# 103022300034_AriqHisyamNabil_PraktikCI-CD

./: README.md  ci-cd.yml  pom.xml
.github/workflows/: ci-cd.yml
src/.github/workflows/: ci-cd.yml
src/main/java/com/example/: App.java  CalculatorService.java  GreetingService.java
src/test/java/com/example/: CalculatorServiceTest.java  GreetingServiceTest.java
